# README #

A picture frame application that can integrate with owncloud, nextcloud or any other webdav file share.

### How do I get set up? ###

* Summary of set up
* Configuration
    * ```$ qmake CloudFrame.pro```
    * ```$ make```
    * ```$ make install```
* Dependencies
    * QML Material
* Deployment instructions